.container style='width: 600px;'
  h3 Edit Profile
  hr
  fieldset
    = form_for current_user, url: profiles_path, method: :put, html: { class: 'form-horizontal edit-user' } do |f|
      = hidden_field_tag :verification_code
      .form-group
        = f.label :name, class: 'control-label col-md-2 col-sm-2 col-xs-12'
        .col-md-10.col-xs-12.col-sm-10
          = f.text_field :name, class: 'form-control', autofocus: true
      .form-group
        = f.label :phone_number, class: 'control-label col-md-2 col-sm-2 col-xs-12'
        .col-md-10.col-xs-12.col-sm-10
          = f.text_field :phone_number, class: 'form-control', required: true, pattern: '^09\d{9}$'
          span.help-block ex. 09051234567
      .form-group
        = f.label :building_id, class: 'control-label col-md-2 col-sm-2 col-xs-12'
        .col-md-10.col-xs-12.col-sm-10
          = f.select :building_id, Building.all.collect{|x| [x.name, x.id]}, {include_blank: 'Select building'}, class: 'form-control'
          = link_to "Add your building", 'https://trychowpocket.typeform.com/to/FBRzNy', class: 'login-page__activate-building', target: '_blank'
      .form-group
        = f.label :company_name, class: 'control-label col-md-2 col-sm-2 col-xs-12'
        .col-md-10.col-xs-12.col-sm-10
          = f.text_field :company_name, class: 'form-control', required: true
      .form-group
        = f.label :floor, class: 'control-label col-md-2 col-sm-2 col-xs-12'
        .col-md-10.col-xs-12.col-sm-10
          = f.text_field :floor, class: 'form-control', required: true
      .form-group
        .btn-group.col-md-10.col-md-offset-2
          = f.submit 'Save', class: 'btn btn-success'
          button.btn.btn-warning type='reset'
            | Reset
          = link_to 'Cancel', profiles_path, class: 'btn btn-danger'
    



