.container
  h1.text-center
    | FAQs
  hr
  h3
    | How does it work
  p
    strong
      | How do you use this app?
  li
    | 1:00 PM - Chowpocket notifies* you of tomorrow’s the dish of the day! *Depending on Notification Preferences
  li
    | 7:00 pm (Day Before)- This is the order cut off -- make sure to order before then! (It might be too early, we know, and since we are currently in Alpha, we are working on how we can make an on the day order cut-off, so stay tuned)
  li
    | 10:00am -11:00 am - Your lunch is dropped off at the designated location in your office in a Chowpocket Insulated bag. Check the delivery notification/text to make sure you know where to find your food!
  li
    | Chowpocket Conceirge will assist with payment and distribution of food for 30 min for in your floor. Make sure to update your mobile and your work email address to get updated on your order delivery status

  br

  p
    strong
      | Is the food always the same?
  li 
    | Blimey No! A different dish is offered everyday inspired by local cuisines.

  hr

  h3
    | Signing Up
  p
    strong
      | I'm interested in having Chowpocket lunches in my office! What do I need to know?
  li
    | Awesome! We eliminate fees and tips by delivering to offices/office buildings with more than 50 people. We are working on being able to deliver to offices of all sizes. Sign up and spread the word! If you need help reach out to us at hello@chowpocket.com text us at 0927-257-2332 for more information.

  br

  p
    strong
      |  I work for a small office, how can I get Chowpocket delivered if we don't have 50 people?
  li 
    | Great question! Just shoot us an email at hello@chowpocket.com. We may be able to combine you with another company or office nearby.

  br

  p
    strong
      |  What payments do you accept?
  li 
    | Cash on Delivery.

  hr

  h3
    | Updating Your Settings & Preferences
  p
    strong
      | How do I remove my account?
  li
    |  If you would like to completely remove your Chowpocket account, please contact our customer service team at: hello@chowpocket.com or text 0927-257-2332  for help.
  br
  p
    strong
      | I'm going on vacation and don't want to receive Chowpocket notifications (or emails) while I'm away.
  li
    | Visit <a href='/profiles'>your profile page</a> and set the date you'll return and you won't receive texts or emails until you're back!
  br
  p
    strong
      | I've moved offices. How do I change my delivery location?
  li
    | You can change your location on <a href='/profiles'>your profile page</a>.
  br
  p
    strong
      | How do I update my billing information?
  li
    | You can update your payment information <a href='/profiles'>here</a>.
  
  hr

  h3
    | Ordering
  p
    strong
      | How do I order?
  li
    | Alpha Testing: Order through our website any time (remember there’s a 7:00 pm order cut off day before). Just visit our website and click the “Chowpocket” to get updates on the menu.
  br
  p 
    strong
      | How will I know my order has been placed?
  li
    | You will receive both an email receipt and a notification confirming your order. If you do not receive both of these, just shoot us an email at hello@chowpocket.com and we’ll get right back to you.
  li
    | If you don't receive a confirmation or an email receipt, your order may not have gone through because of messaging hang ups with your service provider.
  br
  p
    strong
      |  Can I cancel my order?
  li
    | Yes, you can cancel your order on the website! If you have placed an order through the website, you will see a "Cancel Order" button underneath the meal you have ordered for the day on your daily menu. You can cancel your order any time before 7:00 pm, but if you need to cancel immediately, you can text us at 09052849409 or email at v and we will make sure your order is cancelled.
  br
  p
    strong
      | Why is my order "pending"?
  li
    | To provide low prices for our customers, we try to ensure we receive a minimum number of orders per delivery. For certain office locations we require that a minimum number of orders are placed before all the orders are processed; we call this minimum number the "tipping point". Your order will be pending until that number of orders at your location are placed. Once the tipping point has been achieved you will be notified that your order has been successfully processed. If the minimum number of orders are not placed by the order cutoff time usually 7:00 pm day before), all pending orders will expire and you will not be charged. An email will be sent to notify you if your pending order expired. Feel free to email hello@chowpocket.com if you have any questions.
  br
  p
    strong
      | Is the food always the same?
  li
    | Nope! We rotate our meals and pick the best dishes. Don’t worry, once we see a particular lunch is a favorite in your office, you’ll start seeing it more often.
  br
  p
    strong
      | Do you ever run out of a day's lunch item?
  li
    | We hate it when we sell out! But occasionally it does happen when a lunch is more popular than we anticipate.
  br
  p
    strong
      | Can I order multiple dishes at once?
  li
    |  Of course! You can also place a multi-quantity order on the website tomorrow/day after tomorow menu page!
  br
  p
    strong
      | Can I customize my order?
  li
    | Not yet, unfortunately. Plenty of people are interested, though! Stay tuned.
  br
  p
    strong
       | I have food allergies. Can I still order?
  li
    | Absolutely. All of our dishes list all common allergens contained in that dish. You can always double check with us at hello@chowpocket.com and we’ll get right back to you.

  hr
  h3
    | Delivery
  p
    strong
      | I waited, I was hungry, but the delivery never came. I am furious!
  li
    |  We're so sorry to hear that! Just drop us a line at hello@chowpocket.com with your name, phone number, and the date of the order, and we’ll give you a full refund.

  hr

  h3
    | Reviewing Your Lunch
  p
    strong
      | How can I leave feedback about my lunch?
  li
    | Score your lunch on a scale of 1-5 (5 being awesome) and tell us what you did or didn't love. You can also review online here and you'll be emailed a prompt. All feedback goes directly to our amazing culinary experts

  hr

  h3
    | Gifts
  p
    strong
      | Can I buy lunch for a friend?
  li
    |  Not yet! But we are working on it. Whether it's your fave coworker or your spouse, gifting a lunch is always welcome. You can go here I the future to buy lunch for a friend. Your friend will receive an email with their gift voucher, once they click “Accept” within the email their next lunch will be free! You can buy lunch for anyone in Makati - even if they're not already a Chowpocket member!

  hr

  h3
    | Chowpocket Prime
  p
    strong
      | What is Chowpocket Prime?
  li
    | Employers can provide savvy on-demand lunch programs without the high costs of running your own kitchen and managing food logistics. We work with companies to increase productivity, employee engagement and team collaboration through full or partially subsidized lunches that fit your budget. You can get the full scoop on the program on the Chowpocket Prime page.

  hr

  h3
    | Contact Us
  p
    strong
      | How can I contact you?
  li
    | We would love to hear from you, drop us a email at hello@chowpocket.com We're here from 8:00 am to 5:00 pm PST.

  br
  br
