.container
  h1.text-center
    | FAQs
  hr
  h3
    | How does it work
  p
    strong
      | How do you use this app?
  li
    | 1:00 PM - Chowpocket notifies you of tomorrow’s the dish of the day!
  li
    | Depending on Notification Preferences
  li
    | 7:00 pm (Day Before)- This is the order cut off -- make sure to order before then! (I might be too early, we know, and since we are currently I BETA, we are working on how we can make a on the day order cut-off, so stay tuned)
  li
    | 10:30am -12:30 pm - Your lunch is dropped off at the designated location in your office in a Chowpocket Insulated bag. Check the delivery notification/text to make sure you know where to find your food!
  li
    | Chowpocket Conceirge will assist with payment and distribution of food for 30 min for in your floor. 
    strong
      | Make sure to update your mobile and your work email address to get updated on your order delivery status
  br
  p
    strong
      | Is the food always the same?
  li
    | Blimey No! A different dish is offered everyday inspired by local cuisines.
  br
  h3
    | Signing Up
  p
    strong
      | I'm interested in having Chowpocket lunches in my office! What do I need to know?
  li
    | Awesome! We eliminate fees and tips by delivering to offices/office buildings with more than 50 people. We are working on being able to deliver to offices of all sizes. Sign up and spread the word! If you need help reach out to us at trychowpocket@gmail.com text us at 0905 2849409 for more information.
  br
  p
    strong
      | I work for a small office, how can I get Chowpocket delivered if we don't have 50 people?
  li
    |  Great question! Just shoot us an email at trychowpocket@gmail.com. We may be able to combine you with another company or office nearby.
  br
  p
    strong
      | What payments do you accept?
  li
    | Cash on delivery.
  br
  h3
    | Updating Your Settings & Preferences
  p
    strong
       | How do I remove my account?
  li
    | If you would like to completely remove your Chowpocket account, please contact our customer service team at: trychowpocket@gmail.com or text 090905 2849409 for help
  br
  p
    strong
      |  I'm going on vacation and don't want to receive Chowpocket notifications (or emails) while I'm away.
  li
    | Visit <a href='/profiles'>your profile page</a> and set the date you'll return and you won't receive texts or emails until you're back!
  br
  p
    strong
      |  I've moved offices. How do I change my delivery location?
  li
    | You can change your location on <a href='/profiles'>your profile page</a>.
  br
  h3
    | Ordering
  p
    strong
      |  How do I order?
  li
    | Beta Testing: Order through our website any time (remember there’s a 7:00 pm order cut off day before). Just visit our website and click the chowpocket Logo to get updates on the menu.
  br
  p
    strong
      |  How will I know my order has been placed?
  li
    | You will receive both an email receipt and a notification confirming your order. If you do not receive both of these, just shoot us an email at trychowpocket@gmail.com and we’ll get right back to you.
  li
    | If you don't receive a confirmation or an email receipt, your order may not have gone through because of messaging hang ups with your service provider.
  br
  p
    strong
      |  Can I cancel my order?
  li
    | Yes, you can cancel your order on the website! If you have placed an order through the website, you will see a "Cancel Order" button underneath the meal you have ordered for the day on your daily menu. You can cancel your order any time before 7:00 pm, but if you need to cancel immediately, you can text us at 09052849409 or email at v and we will make sure your order is cancelled.

    
  br
  br
  br
  br

      
    