  .privacy__header
  h1.text-center 
    | Privacy Policy
  hr
  h3 
    | LAST REVISED ON: June 15  , 2017

  p
    strong
      |
  p 
    | This Privacy Policy (“Policy”) describes how your personal information is collected, used, and disclosed by Forage Co. and its related companies (“Chowpocket” or “We” or “Us”).

  p
    | Policy applies to the Chowpocket websites available at www.chowpocket.com or any of our other websites that post this Policy (the “Site”) and our online services (the “Services”). 

  p 
    | This Policy does not apply to websites that post different statements.

  p
    strong
      | WHAT WE COLLECT
  p
    | We collect information about you in a range of ways.
  p
    strong
      | Information You Give Us.
  p 
    | We collect any personal information you provide to us. 
  p 
    | For example, you may provide us your name, email address, phone number, delivery location, diet preferences, username, password, and other information you directly give us using the Service.
  p
    | If you tell us where you are (e.g., by allowing your device to send us your location), we may store and use that information to provide you with location-based information.
  p
    | If you place orders on our Site, we will collect all information necessary to complete the transaction, including your name, credit card information, billing information and shipping information. 
  P
    | This information may be shared with third parties who help process and fulfill your purchases.

  p
    strong
      | Information Automatically Collected.
  P
    | We automatically collect information about you and your computer or mobile device when you visit our Site or use our Services.
  p
    | For example, we may log your computer or device operating system type, location data, IP address, browser type, browser language, the website you visited before browsing to our Site, pages you viewed, how long you spent on a page, access times, and information about your use of and actions on our Site or in our Services.
  p
    strong
      | Cookies. 
  p
    | We may automatically collect information using "cookies." Cookies are small data files stored on your hard drive by a website.
  p
    | Among other things, cookies help us make our Site and your experience better. 
  p
    | We use cookies to see which parts and features of our Site are popular and to count visits to our Site. Web Beacons. 
  p
    | We may log information using digital images called “web beacons” (also called “pixel tags”) on our Site or in our emails. 
  p
    | We use web beacons to manage cookies, count visits, and to learn what marketing works and what does not. 
  p
    | We also use web beacons to tell if you open or act on our emails.
  p
    strong
      | Analytics. 
  p
    | We use analytics services (including, but not limited to, Google Analytics) to help analyze how users use the Site. 
  p
    | These analytics services use cookies, web beacons, and other technological methods to collect and store information such as how often users visit the Site, what features they use, what pages they visit, and what other sites they used prior to coming to the Site. 
  p
    | We use the information we get from analytics services to improve our Site and our Services. Please see the following links for more information about Google Analytics.
  p
    strong
      | INFORMATION COLLECTED BY PAYMENT PROCESSOR
  p
    | When you make payments on our Site, our third party payment processor will collect all information necessary to complete the transaction, including your name, credit card number and billing address.
  p
    | When you transmit your payment information to our third party payment processor, the personal information you upload, including your credit card number, name, and address will be transmitted to our payment processor in an encrypted format via Secure Sockets Layer (SSL) technology.
  p
    strong
      | SOCIAL NETWORKING CONNECTIONS
  p
    | If you choose to log on or otherwise associate the Services with another social networking site account (e.g. Facebook), we may receive information from that social networking site to make it easier for you to create an account on the Services and show our relevant content to you.
  p
    | Any information that we collect from your other social networking service accounts may depend on the privacy settings you have with that social networking service, so please consult the social networking service’s privacy and data practices.
  p
    | Some features of our Services may enable you to post content to social networking services.
  p
    |  If you choose to do this, we will provide information to such social networking services in accordance with your elections.
  p
    | You acknowledge and agree that you are solely responsible for your use of those websites and that it is your responsibility to review the terms of use and privacy policy of each applicable social networking service.
  p
    strong
      | USE OF PERSONAL INFORMATION
  p
    | We use personal information collected through our Services, or disclosed by you on our Site or in connection with our Services, for the purposes described in this Policy. 
  p
    | For example, we may use your information to:
  li
    | operate, maintain, and improve our Site and Services;
  li
    | fill orders you place on the Site and Services;
  li
    | understand you and your preferences to enhance your experience and enjoyment using our Sites and Services;
  li
    | respond to comments and questions and provide customer service;
  li
    | send you related information including confirmations, updates, security alerts, and support and administrative messages (whether to your email address or via SMS text  message in accordance with our Messaging Terms of Service available at https://www.chowpocket.com/sms_terms);
  li
    | communicate about promotions, upcoming events, and other news about Services offered by us and our partners;
  li
    | protect, investigate, and deter against fraudulent, unauthorized, or illegal activity;
  li
    | link or combine with other personal information we get from third parties, to help understand your needs and provide you with better service; and
  li
    | provide and deliver products and services that our customers request.
  p
    strong
      | SHARING OF PERSONAL INFORMATION
  p
    | We do not share your personal information other than as follows:
  li
    | at your request, with restaurants/partners that fill your orders;
  li
    | with delivery location representatives (e.g. office receptionist) who need access to your name and what you ordered so that your order can be fulfilled;
  li
    | with third party vendors, consultants and other service providers who work for us and need access to your information to do that work;
  li
    | to comply with laws or to respond to lawful requests and legal process;
  li
    | to protect the rights and property of Chowpocket, our agents, users, and others including to enforce our agreements, policies, and terms of use;
  li
    | in an emergency to protect the personal safety of its users or any person;
  li
    | in connection with or during negotiation of any merger, financing, acquisition, bankruptcy, dissolution, transaction or proceeding involving sale, transfer, divestiture or disclosure of all or a portion of our business or assets to another company. We may create, use, and disclose de-identified and aggregated data for any purpose.
  br
  p
    strong
      | INFORMATION CHOICES AND CHANGES
  p
    | You may “opt-out” of receiving our promotional emails by following the instructions in those emails. If you opt out, we may still send you non-marketing emails. 
  p
    | Non-marketing emails include emails about your accounts and our business dealings with you.
  p
    | You may send requests about your personal information to our contact information below.
  p
    | You may request to change your contact preferences and update your personal information.
  p
    | When you visit our Site, we and others give you the following choices about use of mechanisms for tracking, including tracking of your online activities over time and across different websites and online services by third parties. 
  p
    | Most web browsers are set to accept cookies by default. If you prefer, you can typically remove and reject cookies from our Site with your browser settings. If you remove or reject our cookies, it could affect how our Site and Services work for you. 
  p
    | You can choose to opt-out of use of cookies by certain third-party analytics providers and advertising networks to deliver ads tailored to your profile and preferences. 
  p
    | You mean learn more about the Google Analytics opt out here: https://tools.google.com/dlpage/gaoptout.
  p
    | If you delete your cookies, use a different browser, or buy a new computer, you will need to renew your opt-out choice. While we and others give you choices described in this Policy, there are many ways web browser signals and other similar mechanisms can indicate your choice to disable tracking, and we may not be aware of or honor every mechanism.
  p
    strong
      | CONTACT INFORMATION
  p
    | We welcome your comments or questions about this Policy. 
  p
    | Feel free to email us at info@chowpocket.com. You may also contact us at our address:
  p
    | Forge Co.
  p
    | 2332 FC Square Plaza
  p
    | Manila 1009
  p
    strong
      | CHANGES TO THIS PRIVACY POLICY
  p
    | We may change this Policy from time to time. If we make any changes to this Policy, we will change the Last Revised date above.

  br
  br
  br
  br

