.container
  h1.text-center
    | Chowpocket Lunch: Messaging Terms of Service
  hr

  li
    | 1.  When you opt-in to the service, we will send you an SMS message to confirm your signup.
  li
    | 2.  You can cancel the SMS service at any time. Just send us an email at info@chowpocket.com If you want to join again, just sign up as you did the first time and we will start sending SMS messages to you again.
  li
    | 3.  We are able to deliver messages to the all local mobile phone carriers:
      li
        | Carriers are not liable for delayed or undelivered messages.
  li
    | 4.  As always, message and data rates may apply for any messages sent to you from us and to us from you. Up to five messages per day may be sent to you, as well as additional texts that vary based on your usage and interaction with the service. If you have any questions about your text plan or data plan, it is best to contact your wireless provider. 
      li
        | For all questions about the services provided by this short code, you can send an email to hello@chowpocket.com.
  li
    | 5.  Marketing texts from Chowpocket may include:
      li
        | Lunch, breakfast, snack, dinner and other meal options provided by Chowpocket and its partners
      li
        | Promotion and other discount opportunity provided by Chowpocket
      li
        | Opportunity for new services
  li
    | 6.  If you have any questions regarding privacy, please read our a href='/privacy'privacy policy
  li
    | 7.  Please also review our a href='/termsofuse'Terms of Use

