.container
  h1.text-center
    | Terms of Use
  hr

  p
    strong
      | Last revised on: April 27, 2017
  p
    | The website located at www.chowpocket.com (the “Site”) is copyrighted and belong to Forage Co. (“Chowpocket”, “us”, “our”, and “we”).
  p
    | Chowpocket provides an online service focused on providing users with the ability to place orders for daily meals (each, an “Offering”) from Chowpocket, which Chowpocket makes available to customers from its chowpartner partners (each, a “Chowpartner”) that are delivered to the particular location specified in the Offering (each, a “Location”) (collectively, with all other services provided through the Site, the “Services”). 
  p
    | Certain features of the Services or Site may be subject to additional guidelines, terms, or rules, which will be posted on the Service or Site in connection with such features. All such additional terms, guidelines, and rules are incorporated by reference into this Agreement.
  br
  br
  p
    | THESE TERMS OF USE (“AGREEMENT”) SET FORTH THE LEGALLY BINDING TERMS FOR YOUR USE OF THE SITE AND SERVICES.

  p
    | BY ACCESSING OR USING THE SITE OR SERVICES, YOU ARE ACCEPTING THIS AGREEMENT AND YOU REPRESENT AND WARRANT THAT YOU HAVE THE RIGHT, AUTHORITY, AND CAPACITY TO ENTER INTO THIS AGREEMENT. YOU MAY NOT ACCESS OR USE THE SITE OR SERVICES OR ACCEPT THE AGREEMENT IF YOU ARE NOT OF LEGAL AGE TO AGREE TO THIS AGREEMENT. IF YOU DO NOT AGREE WITH ALL OF THE PROVISIONS OF THIS AGREEMENT, DO NOT ACCESS AND/OR USE THE SITE OR SERVICES. IF YOU ARE USING THE SITE OR SERVICES ON BEHALF OF A COMPANY, ENTITY, OR ORGANIZATION, YOU REPRESENT AND WARRANT THAT YOU ARE AN AUTHORIZED REPRESENTATIVE OF SUCH COMPANY, ENTITY, OR ORGANIZATION WITH THE AUTHORITY TO BIND IT TO THIS AGREEMENT. 

  P
    | THESE TERMS REQUIRE THE USE OF ARBITRATION ON AN INDIVIDUAL BASIS TO RESOLVE
  p
    | DISPUTES, RATHER THAN JURY TRIALS OR CLASS ACTIONS, AND ALSO LIMITS THE REMEDIES
  p
    | AVAILABLE TO YOU IN THE EVENT OF A DISPUTE.

  h5
      | 1. ACCOUNTS
  p
    strong
      | 1.1 Account Creation. 

  p
    | In order to use certain features of the Services, you must register for an account with Chowpocket (“Account”) and provide certain information about yourself as prompted by the Services registration form.
  p
    | You represent and warrant that: (a) all required registration information you submit is truthful and accurate; and (b) you will maintain the accuracy of such information. You may delete your Account at any time, for any reason, by following the instructions on the Site. Chowpocket may suspend or terminate your Account in accordance with Section 9.
  p
    strong
      | 1.2 Account Responsibilities. 
  p
    | You are responsible for maintaining the confidentiality of your Account login information and are fully responsible for all activities that occur under your Account. You agree to immediately notify Chowpocket of any unauthorized use, or suspected unauthorized use of your Account or any other breach of security.

  p
    | Chowpocket cannot and will not be liable for any loss or damage arising from your failure to comply with the above requirements.
  p
    strong
      | 1.3 Social Networking Services. 
  p
    | Alternatively, we may permit you to login to the Service with your login credentials from certain social networking sites (e.g., Facebook) (“SNS”). If you log in or otherwise associate your
  p
    | Account with your login credentials from a SNS, we may receive information about you from such SNS, in accordance with the terms and conditions (e.g., terms of use and privacy policy) of the SNS (“SNS Terms”). If you elect to share your information or content with these SNS, we will share information with them in accordance with your election. The SNS Terms of these SNS will apply to the information we disclose to them.

  h5
    | 2. ORDER TERMS

  p
    | From time to time, Chowpocket may make available Offerings that you can purchase by following the directions on the Site. If you place an order for an Offering (each, an “Order”), your payment method on file will automatically be billed in accordance with the directions on the Site. By placing an Order, you agree to pay the then- current applicable fee listed on the Site. All payments are non-refundable. You here by authorize Chowpocket to bill your credit card as described above. Unless otherwise stated on the Site, fees are inclusive of all sales or use taxes imposed by taxing authorities, and you are responsible for payment of all such taxes. Any amounts not paid when due shall bear interest at the rate of one and one half percent (1.5%) per month, or the maximum legal rate if less. If any fee cannot be charged to your credit card for any reason, Chowpocket may provide you, via email, notice of such non-payment and a link for you to update your payment information. Once you have placed and paid for an Order Chowpocket is solely responsible for fulfillment of your Order. Your Order will be delivered to the Location by Chowpocket, one of its contractors, or the Chowpartner in accordance with the details provided in the Offering description. Once your Order is delivered to the Location, it is your responsibility to retrieve and accept your Order within a “reasonable” period of time. Determination of a “reasonable” period of time should include consideration of the specific Offering’s susceptibility to spoilage, and your Order’s exposure to loss or misuse by any other Site or Service User or unrelated third-party that may have access to the Location.
  p
    | Chowpocket retains all rights and responsibilities with respect to your Order, including the period after delivery to the Location but before you pick up your Order. Your employer or any other third-party that controls use of and access to the Location has no rights or responsibilities with respect to your Order. Chowpocket maintains the right to substitute substantially similar Offerings from the same or substantially similar chowpartner for those initially ordered as necessary.

  h5
    | 3. SITE
  p
    strong
      | 3.1 License. Subject to the terms of this Agreement
  p
    | Chowpocket grants you a non-transferable, non-exclusive, license to use the Site and Services for your personal use.
  p
    strong
      | 3.2 Certain Restrictions. 
  p
    | The rights granted to you in this Agreement are subject to the following restrictions:

  li
    | you shall not license, sell, rent, lease, transfer, assign, distribute, or host the Site or Services;
  li
      | you shall not modify, make derivative works of, disassemble, reverse compile or reverse engineer any part of the Site or Services;
  li
    | you shall not access the Site or Services in order to build a similar or competitive service; and (d) except as expressly stated herein, no part of the Site or Services may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means. Any future release, update, or other addition to functionality of the Site or Services shall be subject to the terms of this Agreement. All copyright and other proprietary notices on any Site or Services content must be retained on all copies thereof.
  p
    strong
      |3.3 Ownership.
  p
    | You acknowledge that all the intellectual property rights, including copyrights, patents, trademarks, and trade secrets, in the Site and Services are owned by Chowpocket or Chowpocket’s licensors. The provision of the Site and Services does not transfer to you or any third party any rights, title or interest in or to such intellectual property rights. Chowpocket and its suppliers reserve all rights not granted in this Agreement. If you provide Chowpocket any feedback or suggestions regarding the Site or Services (“Feedback”), you hereby assign to Chowpocket all rights in the Feedback and agree that Chowpocket shall have the right to use such Feedback and related information in any manner it deems appropriate.
    
  h5
    | 4. ACCEPTABLE USE POLICY. You agree not to use the Site or Services to:  
  li
    | upload, transmit, or distribute any content that violates any third-party right, intellectual property right, or otherwise is tortious, offensive, or in violation of any law or regulation; 
  li
    | upload, transmit, or distribute any computer viruses, worms, or any software intended to damage or alter a computer system or data; 
  li
    | send unsolicited or unauthorized advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes, or any other form of duplicative or unsolicited messages, whether commercial or otherwise; 
  li
    | harvest, collect, gather or assemble information or data regarding other users, including e-mail addresses, without their consent; 
  li
    | interfere with, disrupt, or create an undue burden on servers or networks connected to the Site or Services or violate the regulations, policies or procedures of such networks;
  li
    | attempt to gain unauthorized access to the Site or Services, other computer systems or networks connected to or used together with the Site or Services, through password mining or other means;
  li
    | harass or interfere with another user’s use and enjoyment of the Site or Services; or
  li
    | introduce software or automated agents or scripts to the Site or Services so as to produce multiple accounts, generate automated searches, requests and queries, or to strip, scrape, or mine data from the Site or Services.

  h5
    | 5. INDEMNITY
  p
      | You agree to indemnify and hold Chowpocket (and its officers, employees, and agents) harmless, including costs and attorneys’ fees, from any claim or demand made by any third party due to or arising out of
  li
    | your use of the Site or Services, 
  li
    | your interactions with any Chowpartner, 
  li
    | your violation of this Agreement; or 
  li
    | your violation of applicable laws or regulations. 
  br
  br

  p
    | Chowpocket reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us and you agree to cooperate with our defense of these claims. You agree not to settle any matter without the prior written consent of Chowpocket. 
  p
    | Chowpocket will use reasonable efforts to notify you of any such claim, action or proceeding upon becoming aware of it.

  h5
    | 6. THIRD PARTY SITES; CHOWPARTNER

  p
    strong
      | 6.1 Third Party Sites. 
  p
    | . The Site might contain links to third party websites, services, and advertisements
for third parties (collectively, “Third Party Sites”). Such Third Party Sites are not under the control of Chowpocket and Chowpocket is not responsible for any Third Party Sites. Chowpocket provides these Third Party Sites only as a convenience and does not review, approve, monitor, endorse, warrant, or make any representations with respect to Third Party Sites. You use all Third Party Sites at your own risk. When you link to a Third Party Site, the applicable third party’s terms and policies apply, including the third party’s privacy and data gathering practices. You should make whatever investigation you feel necessary or appropriate before proceeding with any transaction in connection with such Third Party Sites.

br
  p
    strong
      | 6.2 Chowpartner. 
  p
    | You acknowledge and agree that Chowpocket is not responsible or liable for the negligence or willful misconduct of any Chowpartner, including, without limitation, the negligence of any Chowpartner of the cooking, handling or refrigeration of any meat, shell fish, eggs, raw food, nuts and other allergenic foods that may be present in your Order. If you are dissatisfied with any aspect of your Order for an Offering including dissatisfaction due to any of the reasons noted above, you should directly contact Chowpocket. You should not for any reason interact with the Chowpartner, delivery contractor, other Site or Service Users, or any third party regarding the Offering or your Order. Similarly, Chowpartner will not contact or interact with  you regarding an Offering or your Order for any reason.
  p
    strong
      | 6.3 Release. 
  p
    | You hereby release and forever discharge us (and our officers, employees, agents, successors, and assigns) from, and hereby waive and relinquish, each and every past, present and future dispute, claim, controversy, demand, right, obligation, liability, action and cause of action of every kind and nature (including personal injuries, death, and property damage), that has arisen or arises directly or indirectly out of, or relates directly or indirectly to, any interactions with, or act or omission of Chowpartner, or Third Party Sites including any food borne illness or other personal injury (including death) incurred as a direct result of any Chowpartner. 
  br
  br
  h5
    | 7. DISCLAIMERS. 

  p
    | THE SITE AND SERVICES (AND ALL CONTENT THEREIN) ARE PROVIDED “AS-IS” AND “AS AVAILABLE” AND WE (AND OUR SUPPLIERS) EXPRESSLY DISCLAIM ANY WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, QUIET ENJOYMENT, ACCURACY, OR NON-INFRINGEMENT. WE (AND OUR SUPPLIERS) MAKE NO WARRANTY THAT THE SITE OR SERVICES:

  li
    | WILL MEET YOUR REQUIREMENTS; (B) WILL BE AVAILABLE ON AN UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE BASIS; OR (C) WILL BE ACCURATE, RELIABLE, FREE OF VIRUSES OR OTHER HARMFUL CODE, COMPLETE, LEGAL, OR SAFE. THE CONTENT PROVIDED ON THIS SITE, WHETHER PROVIDED BY US OR OTHER USERS, IS FOR INFORMATION PURPOSES ONLY. CHOWPOCKET DOES NOT OFFER NUTRITIONAL OR HEALTH ADVICE, ANY CONTENT ACCESSED THROUGH THE SITE OR SERVICES IS FOR INFORMATIONAL PURPOSES ONLY. YOU AGREE THAT CHOWPOCKET IS NOT LIABLE FOR THE CONDUCT OF THIRD PARTIES (INCLUDING RESTARAUNTS) AND THAT THE RISK OF INJURY FROM SUCH THIRD PARTIES RESTS ENTIRELY WITH YOU. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.
  br
  br
  h5
    | 8. LIMITATION ON LIABILITY. 

  p
    | IN NO EVENT SHALL WE (AND OUR SUPPLIERS) BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY LOST PROFITS OR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES ARISING FROM OR RELATING TO THIS AGREEMENT OR YOUR USE OF, OR INABILITY TO USE, THE SITE OR SERVICES, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. ACCESS TO, AND USE OF, THE SITE AND SERVICES ARE AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA RESULTING THEREFROM. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, OUR (AND OUR SUPPLIERS’) LIABILITY TO YOU FOR ANY DAMAGES ARISING FROM OR RELATED TO THIS AGREEMENT (FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION), WILL AT ALL TIMES BE LIMITED TO THE GREATER OF FIVE HUNDRED PESOS (500Php) OR THE AMOUNTS PAID TO CHOWPOCKET HEREUNDER IN THE SIX MONTHS PRIOR TO THE CLAIM. THE EXISTENCE OF MORE THAN ONE CLAIM WILL NOT ENLARGE THIS LIMIT. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OF CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION.
  h5
    | 9. TERM AND TERMINATION. 
  p
    | Subject to this Section, this Agreement will remain in full force and effect while you use the Site or Services. We may

  li
    | suspend your rights to use the Site and/or Services (including your Account) or 
  li
    | terminate this Agreement, at any time for any reason at our sole discretion, including for any use of the Site or Services in violation of this Agreement. Upon termination of this Agreement, your Account and right to access and use the Site and Services will terminate immediately. Chowpocket will not have any liability whatsoever to you for any termination of this Agreement, including for termination of your Account. Even after this Agreement is terminated, the following provisions of this Agreement will remain in effect: Sections 3.2-3.3, 4 –10.
  h5
    | 10. GENERAL
  p
    strong
      | 10.1 No Support or Maintenance. 
  p
    | You acknowledge and agree that Chowpocket will have no obligation to provide you with any support or maintenance in connection with the Site or Services. Chowpocket reserves the right, at any time, to modify, suspend, or discontinue the Site or Services or any part thereof with or without notice. You agree that Chowpocket will not be liable to you or to any third party for any modification, suspension, or discontinuance of the Site or Services or any part thereof.
  p
    strong
      | 10.2 Changes to Terms of Use
  p
    | This Agreement is subject to occasional revision, and if we make any substantial changes, we may notify you by sending you an e-mail to the last e-mail address you provided to us (if any) and/or by prominently posting notice of the changes on our Site. Any changes to this agreement will be effective upon the earlier of thirty (30) calendar days following our dispatch of an e-mail notice to you (if applicable) or thirty (30) calendar days following our posting of notice of the changes on our Site. These changes will be effective immediately for new users of our Site or Services. You are responsible for providing us with your most current e-mail address. In the event that the last e-mail address that you have provided us is not valid, or for any reason is not capable of delivering to you the notice described above, our dispatch of the e-mail containing such notice will nonetheless constitute effective notice of the changes described in the notice. Continued use of our Site or Services following notice of such changes shall indicate your acknowledgement of such changes and agreement to be bound by the terms and conditions of such changes.
  p
    strong
      | 10.3 DISPUTE RESOLUTION. PLEASE READ THIS CAREFULLY. IT AFFECTS YOUR RIGHTS. 
  p
    | Except for disputes brought in small claims court, all disputes, claims, demands, or causes of action between you and Chowpocket, past, present, or future, arising out of, relating to or in connection with the Site or Services or this Agreement shall be exclusively settled through binding arbitration. Arbitration procedures are simpler and more limited than rules applicable in court and review by a court is limited. You are thus GIVING UP YOUR RIGHT TO GO TO COURT to assert or defend your rights. YOU AND CHOWPOCKET AGREE THAT ANY SUCH ARBITRATION SHALL BE CONDUCTED ON AN INDIVIDUAL BASIS AND NOT IN A CLASS, CONSOLIDATED OR REPRESENTATIVE ACTION. 
  p
    | Notwithstanding any provision in these terms to the contrary, if the class-action waiver in the prior sentence is deemed invalid or unenforceable, however, neither you nor we are entitled to arbitration. A request for interim measures shall not be deemed a waiver of the right to arbitrate. If the arbitration in this section provision is found unenforceable or to not apply for a given dispute, then the proceeding must be brought exclusively in a court of competent jurisdiction in Manila, Philippines. The Services and these terms and conditions are governed by the laws of the Philippines without regard to conflict of law provisions.
  p
    | This section will survive termination of your participation in the Services.
  p
    strong
      | 10.4 Entire Agreement. 
  p
    | This Agreement constitutes the entire agreement between you and us regarding the use of the Site and Services. Our failure to exercise or enforce any right or provision of this Agreement shall not operate as a waiver of such right or provision. The section titles in this Agreement are for convenience only and have no legal or contractual effect. The word including means including without limitation. If any provision of this Agreement is, for any reason, held to be invalid or unenforceable, the other provisions of this Agreement will be unimpaired and the invalid or unenforceable provision will be deemed modified so that it is valid and enforceable to the maximum extent permitted by law. Your relationship to Chowpocket is that of an independent contractor, and neither party is an agent or partner of the other.
  p
    | This Agreement, and your rights and obligations herein, may not be assigned, subcontracted, delegated, or otherwise transferred by you without Chowpocket prior written consent, and any attempted assignment, subcontract, delegation, or transfer in violation of the foregoing will be null and void. The terms of this Agreement shall be binding upon assignees.

  br
  br
  br
  p
    | Forage Co.
  p
    | 2332 FC Square Plaza
  p
    | Manila, Philippines 1009

