.clearfix
  .pull-left
    h3 Notifications
  .pull-right
    = link_to icon('times-circle', ' Clear'), clear_notifications_path, class: 'btn btn-link', style: 'color: red; padding: 25px 0;', method: :delete
hr
- if @notifications.present?
  - @notifications.each do |notif|
   .panel.panel-default
      .panel-body
        p.text-muted
          = time_ago_in_words(notif.created_at) + ' ago'
        p
         = notif.message
        br
        .btn-group
         - if notif.notification_type == NotificationTypes::ORDER
          = link_to icon('list-ul', ' View Order History'), orders_path, class: 'btn btn-primary'
          = link_to icon('trash', ' Delete'), notification_path(notif), class: 'btn btn-danger', method: :delete
- else
  div style='padding: 200px 0;'
    h2.text-center You have no notifications.
