.footer style='background-color: #444; color: white;'
  .container
    table.table
      thead
        tr
          td Getting Started
          td Resources
      tbody
        tr
          td 
            a href='/faqs' FAQs
          td
            a href='/privacy' Privacy Policy
.footer style='background-color: #333; color: white;'
  .container
    span.pull-left
      | All Rights Reserved. Chowpocket. Copyright 2017.
    span.pull-right
      a href='/privacy' Privacy
    span.pull-right
      a href='/faqs' Faqs