.footer style='background-color: #444; color: white;'
  .container
    .row
      .col-md-4.col-xs-12
        h4 Getting Started
        p
          a href='/faqs' FAQs
      .col-md-4.col-xs-12
        h4 Resources
        p
          a href='/privacy' Privacy Policy
      .col-md-4.col-xs-12
        h4 Connect
        p
          a href='/contact_us' Contact Us
        p
          a href='https://www.facebook.com/trychowpocket/' Facebook
        p
          a href='https://twitter.com/chowpocket' Twitter

.footer2 style='background-color: #333; color: white;'
  .container
    div
      | All Rights Reserved. Chowpocket. Copyright 2017.
