.footer style='background-color: #444; color: white;'
  .container
    .row
      .col-md-4.col-xs-12
        h4 Getting Started
        p
          a href='/faqs' FAQs
        p
          a href='/chowpartner_faqs' Chowpartner FAQs
        p
          a href='https://trychowpocket.typeform.com/to/FBRzNy' target='_blank'  Activate delivery in your building
      .col-md-4.col-xs-12
        h4 Resources
        p
          a href='/privacy' Privacy Policy
        p
          a href='/terms_of_use' Terms of Use
        p
          a href='/sms_terms_of_use' SMS Terms of Use
      .col-md-4.col-xs-12
        h4 Connect
        p
          a href='/contact_us' Contact Us
        p.footer__social-links
          = link_to icon('facebook-official'), 'https://www.facebook.com/trychowpocket/', target: '_blank'
          = link_to icon('twitter'), 'https://twitter.com/chowpocket', target: '_blank'
          = link_to icon('instagram'), 'https://www.instagram.com/trychowpocket/', target: '_blank'
        p
          a class="github-button" href="https://github.com/jnsoo123" data-show-count="true" aria-label="Follow @jnsoo123 on GitHub"
            | Follow @jnsoo123
        p
          a class="github-button" href="https://github.com/jnsoo123/chowpocket" data-show-count='true'  data-icon="octicon-star" aria-label="Star jnsoo123/chowpocket on GitHub"
            | Star

.footer2 style='background-color: #333; color: white;'
  .container
    div
      | All Rights Reserved. Forage Co. &copy; 2017.
