#cart-modal.modal.fade tabindex='-1' role='dialog' aria-labelledby='cart-modal-label'
  .modal-dialog role='document'
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
        h4#cart-modal-label.modal-title
          | View Cart
      .modal-body
        table.table
          thead
            tr
              th Name
              th Quantity
              th Price
          tbody.cart-items
            - if @cart.present?
              - @cart.line_items.each do |item|
                tr
                  td= item.menu.name
                  td= item.quantity
                  td= item.menu.price * item.quantity
      .modal-footer
        button.btn.btn-default data-dismiss='modal'
          | Continue Shopping
        = link_to 'Make an Order', orders_path, class: 'btn btn-primary', method: :post

