app/views/shared/_navbar.html.erb
<nav class='nav navbar-default'>
  <div class="navbar-header">
    <button class="navbar-toggle collapsed" type='button' data-toggle='collapse' data-target='#navbar-collapse-1'>
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <%= link_to root_path, class: 'navbar-brand' do %>
      flash<strong>food</strong>
    <% end %>
  </div>

  <div id='navbar-collapse-1' class="collapse navbar-collapse">
    <ul class="nav navbar-nav navbar-right">
      <% if user_signed_in? %>
        <% if current_user.is_admin? %>
        <li class="navbar__link">
      <%= link_to 'Admininstrator', admin_root_path %>
      </li>
    <% end %>
    <li class='navbar__link'>

    <%= link_to "Hi, #{current_user.name.titleize}", nil, disabled: true %>
    </li>
      <li class="navbar__link">
      <%= link_to 'Logout', destroy_user_session_path, method: :delete %>
      </li>
    <% else %>
        <li class="navbar__link">
      <%= link_to 'Login', new_user_session_path %>
      </li>
    <% end %>
    </ul>
  </div>
</nav>

app/views/shared/_navbar.html.slim
nav.nav.navbar-default
  .navbar-header
    button.navbar-toggle.collapsed data-target="#navbar-collapse-1" data-toggle="collapse" type="button" 
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to root_path, class: 'navbar-brand' do
      | flash<strong>food</strong>
  #navbar-collapse-1.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        - if current_user.is_admin?
          li.navbar__link
            = link_to 'Administrator', admin_root_path
        li.navbar__link
          = link_to "Hi, #{current_user.name.titleize}", nil, disabled: true
        - if controller_name == 'buildings'
          li.navbar__link
            a data-target='#cart-modal' data-toggle='modal' href='#cart-modal' type='button'
              | View Cart
        li.navbar__link
          = link_to 'Logout', destroy_user_session_path, method: :delete
      - else
        li.navbar__link
          = link_to 'Login', new_user_session_path
