nav.nav.navbar-default
  .navbar-header
    button.navbar-toggle.collapsed data-target="#navbar-collapse-1" data-toggle="collapse" type="button" 
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to root_path, class: 'navbar-brand' do
      | flash<strong>food</strong>
  #navbar-collapse-1.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      li.dropdown
        a.dropdown-toggle href='#' data-toggle='dropdown' role='button' aria-expanded='false'
          - if user_signed_in?
            = icon('user', " #{current_user.name} ", style: 'margin-right: 8px;')
            span.caret
          - else
            = icon('user', ' Login ', style: 'margin-right: 8px;')
        ul.dropdown-menu role='menu'
          - if user_signed_in?
            - if current_user.is_admin?
              li
                = link_to 'Administrator', admin_root_path
            li
              = link_to 'My Profile', nil
            li
              = link_to 'My Orders', nil
            li
              a data-target='#cart-modal' data-toggle='modal' href='#cart-modal' type='button'
                | View Cart
            li.divider
            li
              = link_to 'Logout', destroy_user_session_path, method: :delete
          - else
            li
              = link_to 'Login', new_user_session_path
