h3 My Order History
hr
table.table.table-hover
  thead
    tr
      th #
      th Items
      th Total Price
      th Status
      th Ordered On
      th 
  tbody
    - @orders.each do |order| 
      tr
        td= order.id
        td
          - order.cart.line_items.each do |item|
            = "#{item.menu.name} x#{item.quantity} - P#{item.menu.price * item.quantity}"
            br
        td= order.cart.total_price
        td
          span.label class='#{order.label}'
            = order.status
        td= order.created_at
        td
          = link_to 'Cancel Order', order_path(order), \
            class: 'btn btn-danger btn-xs', method: :delete, \
            data: { confirm: 'Are you sure you want to cancel your order?' } unless order.deleted? || order.is_delivered?
