h3 My Order History
hr
table.table.table-hover
  thead
    tr
      th #
      th Items
      th Status
      th Ordered On
      th Actions
  tbody
    - @orders.each do |order| 
      tr
        td= order.id
        td
          - order.cart.line_items.each do |item|
            = "#{item.menu.name} x#{item.quantity} - P#{item.menu.price * item.quantity}"
            br
        td
          span.label class='label-#{order.is_delivered? ? 'success' : 'warning'}'
            = order.is_delivered? ? 'Delivered' : 'Pending'
        td= order.created_at
        td
          .btn-group
            = link_to 'More Details', nil, class: 'btn btn-default btn-xs'
            = link_to 'Cancel Order', nil, class: 'btn btn-danger btn-xs'


