h3 My Order History
hr
table.table.table-hover
  thead
    tr
      th #
      th Items
      th Total Price
      th Status
      th Ordered On
      th 
  tbody
    - @orders.each do |order| 
      tr
        td= order.id
        td
          - order.cart.line_items.each do |item|
            - if item.menu.nil?
              = '[menu removed]'
            - else
              = "#{item.menu.name} x#{item.quantity} - P#{item.menu.price * item.quantity}"
            br
        td= order.total_price
        td
          span.label class='#{order.label}'
            = order.state
        td= order.created_at.strftime('%B %-d, %Y -- %l:%M %p')
        td
          = link_to 'Cancel Order', order_path(order), \
            class: 'btn btn-danger btn-xs', method: :delete, \
            data: { confirm: 'Are you sure you want to cancel your order?' } unless (order.deleted? || order.status != OrderStatuses::PENDING) && order.status != OrderStatuses::WAITING
