nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-toggle='collapse' type='button' data-target='#bs-example-navbar-collapse-1'
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='/' Chowpocket
    .navbar-collapse.collapse id='bs-example-navbar-collapse-1'
      ul.nav.navbar-nav.navbar-right
        li
          = link_to icon('cutlery', ' Become a Chow Partner'), 'https://trychowpocket.typeform.com/to/PWjYyk'
        li
          = link_to 'Order Now', building_path(1)
.landing-page__jumbotron
  .text-title
    h1.text-center
      | HUNGRY?
    h2.text-center
      | Get
    h1.text-center
      | CHOWPOCKET
    h2.text-center
      | to deliver Lunch at your office.
    p.text-center
      = link_to 'Get Started!', building_path(1), class: 'btn btn-primary text-center'

.container.landing-page__how-to-use
  h3.text-center
    | How to Use
  hr
  .row
    .col-md-4.col-xs-12.col-sm-4
      .well
        h4.text-center
          | Step 1
        = image_tag('step1.png', class: 'img-rounded img-responsive center-block')
        br
        p.text-center 
          | Click on 'Get Started' on top of this page. 
    .col-md-4.col-xs-12.col-sm-4
      .well
        h4.text-center
          | Step 2
        = image_tag('step2.png', class: 'img-rounded img-responsive center-block')
        br
        p.text-center
          | Log in on either with your facebook, google+, or you can register your account on our website.
    .col-md-4.col-xs-12.col-sm-4
      .well
        h4.text-center
          | Step 3
        = image_tag('step3.png', class: 'img-rounded img-responsive center-block')
        br
        p.text-center
          | Select your food on the menu and input your delivery details and expect a hassle-free lunch on your office desk the next day.

.landing-page__wait-theres-more
  .text-center
    | BUT WAIT, THERE'S MORE

.container.landing-page__best-thing-about-chowpocket
  h3.text-center
    | Best Thing About Chowpocket
  hr
  h4.text-center
    | Social
  p.text-center
    | We believe that enjoying food should be a social experience. 
      That's why we came up with a discount-o-meter! 
      The more people that order, the bigger the discounts you can receive!
  hr
  h4.text-center
    | Discounts
  p.text-center
    | You don't have to worry about the delivery fee! 
      Big discounts on the price of the food you order with the same taste and experience.
