h2.page-header Checkout
.well
  table.table
    thead
      tr
        th Menu
        th Quantity
        th Price
    tbody
      - @cart.line_items.each do |item|
        - if not item.quantity.zero?
          tr
            td= item.menu.name
            td= item.quantity
            td= "P#{item.menu.price * item.quantity}"
      tr
        td colspan='3' style='border-bottom: 1px solid black;'
      tr
        td colspan='2'
          | Total Price:
        td= @cart.total_price
.btn-group
  = link_to 'Order Now', orders_path, class: 'btn btn-success', method: :post
  = link_to 'Continue Shopping', '/JPMorgan', class: 'btn btn-default'

